/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./edit */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! ./save */

/*! /Users/mattwatson/Sites/wholesome-examples/app/public/wp-content/plugins/wholesome-examples/src/js/block-editor.js */

/*! /Users/mattwatson/Sites/wholesome-examples/app/public/wp-content/plugins/wholesome-examples/src/scss/block-editor.scss */

/*! @wordpress/blocks */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*! object-assign */

/*! prop-types */

/*! react-is */

/*!************************!*\
  !*** ./src/js/edit.js ***!
  \************************/

/*!************************!*\
  !*** ./src/js/save.js ***!
  \************************/

/*!********************************!*\
  !*** ./src/js/block-editor.js ***!
  \********************************/

/*!************************************!*\
  !*** ./src/scss/block-editor.scss ***!
  \************************************/

/*!***************************************!*\
  !*** external {"this":["wp","i18n"]} ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** external {"this":["wp","blocks"]} ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** external {"this":["wp","element"]} ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*******************************************************************!*\
  !*** multi ./src/scss/block-editor.scss ./src/js/block-editor.js ***!
  \*******************************************************************/

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
