/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../../settings */

/*! ../../sidebar-permissions/components/Sidebar */

/*! ../components/Sidebar */

/*! ../helpers/typeof */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/buildin/module.js */

/*! ./_DataView */

/*! ./_Map */

/*! ./_Promise */

/*! ./_Set */

/*! ./_Symbol */

/*! ./_WeakMap */

/*! ./_baseGetTag */

/*! ./_baseIsArguments */

/*! ./_baseIsNative */

/*! ./_baseIsTypedArray */

/*! ./_baseKeys */

/*! ./_baseUnary */

/*! ./_coreJsData */

/*! ./_freeGlobal */

/*! ./_getNative */

/*! ./_getRawTag */

/*! ./_getTag */

/*! ./_getValue */

/*! ./_isMasked */

/*! ./_isPrototype */

/*! ./_nativeKeys */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_root */

/*! ./_toSource */

/*! ./assertThisInitialized */

/*! ./blocks/example */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./components/Sidebar */

/*! ./containers/Sidebar */

/*! ./containers/withInspectorControls */

/*! ./containers/withTimeStamp */

/*! ./edit */

/*! ./factoryWithTypeCheckers */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isTypedArray */

/*! ./lib/ReactPropTypesSecret */

/*! ./plugins/block-guid */

/*! ./plugins/block-permissions */

/*! ./plugins/document-sidebar-permissions */

/*! ./plugins/sidebar-permissions */

/*! ./save */

/*! ./setPrototypeOf */

/*! ./settings/attributes */

/*! ./stubFalse */

/*! /Users/mattwatson/Sites/wholesome-examples/app/public/wp-content/plugins/wholesome-examples/src/block-editor.js */

/*! /Users/mattwatson/Sites/wholesome-examples/app/public/wp-content/plugins/wholesome-examples/src/block-editor.scss */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/compose */

/*! @wordpress/data */

/*! @wordpress/edit-post */

/*! @wordpress/element */

/*! @wordpress/hooks */

/*! @wordpress/i18n */

/*! @wordpress/plugins */

/*! exports provided: default */

/*! exports provided: sidebarName, sidebarTitle, default */

/*! lodash/isEmpty */

/*! no exports provided */

/*! no static exports found */

/*! object-assign */

/*! prop-types */

/*! react-is */

/*!*************************!*\
  !*** ./src/settings.js ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/block-editor.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/block-editor.scss ***!
  \*******************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/blocks/example/edit.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/blocks/example/save.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/blocks/example/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!***************************************!*\
  !*** external {"this":["wp","data"]} ***!
  \***************************************/

/*!***************************************!*\
  !*** external {"this":["wp","i18n"]} ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isEmpty.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** external {"this":["wp","hooks"]} ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/plugins/block-guid/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external {"this":["wp","blocks"]} ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** external {"this":["wp","compose"]} ***!
  \******************************************/

/*!******************************************!*\
  !*** external {"this":["wp","element"]} ***!
  \******************************************/

/*!******************************************!*\
  !*** external {"this":["wp","plugins"]} ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** external {"this":["wp","editPost"]} ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** external {"this":["wp","components"]} ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** external {"this":["wp","blockEditor"]} ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/plugins/block-permissions/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/plugins/sidebar-permissions/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/plugins/block-guid/settings/attributes.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inherits.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/plugins/document-sidebar-permissions/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** multi ./src/block-editor.js ./src/block-editor.scss ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/plugins/block-guid/containers/withTimeStamp.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/plugins/block-permissions/settings/attributes.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/plugins/sidebar-permissions/components/Sidebar.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/plugins/sidebar-permissions/containers/Sidebar.js ***!
  \***************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./src/plugins/document-sidebar-permissions/components/Sidebar.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/plugins/document-sidebar-permissions/containers/Sidebar.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/plugins/block-permissions/containers/withInspectorControls.js ***!
  \***************************************************************************/

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
